spring.application.name=ticket-booking-system

spring.datasource.url=jdbc:mysql://localhost:3306/ticket_booking_system
spring.datasource.username=root
spring.datasource.password=spb1227fenix
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


